# .NET-Microservices-CQRS-Event-Sourcing-with-Kafka

./: CQRS.sln
CQRS-ES/CQRS.Core/Commands/: BaseCommand.cs
CQRS-ES/CQRS.Core/Consumers/: IEventConsumer.cs
CQRS-ES/CQRS.Core/Domain/: AggragateRoot.cs  AggregateRoot.cs  IEventStoreRepository.cs
CQRS-ES/CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS-ES/CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS-ES/CQRS.Core/Handlers/: IEventSourcingHandler.cs
CQRS-ES/CQRS.Core/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
CQRS-ES/CQRS.Core/Messages/: Message.cs
CQRS-ES/CQRS.Core/Producers/: IEventProducer.cs
CQRS-ES/CQRS.Core/Queries/: BaseQuery.cs
SM-Post/Post.Cmd/Post.Cmd.Api/: Post.Cmd.Api.csproj  Program.cs  WeatherForecast.cs
SM-Post/Post.Cmd/Post.Cmd.Api/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs
SM-Post/Post.Cmd/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
SM-Post/Post.Cmd/Post.Cmd.Infra/: Post.Cmd.Infra.csproj
SM-Post/Post.Common/Post.Common/: Class1.cs
SM-Post/Post.Query/Post.Query.Api/: Post.Query.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
SM-Post/Post.Query/Post.Query.Api/Controllers/: WeatherForecastController.cs
SM-Post/Post.Query/Post.Query.Api/Properties/: launchSettings.json
SM-Post/Post.Query/Post.Query.Api/Queries/: QueryHandler.cs
SM-Post/Post.Query/Post.Query.Infra/: Post.Query.Infra.csproj
SM-Post/Post.Query/Post.Query.Infra/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
SM-Post/Post.Query/Post.Query.Infra/Converts/: EventJsonConverter.cs
SM-Post/Post.Query/Post.Query.Infra/Data/: DataContext.cs  DatabaseContextFactory.cs
SM-Post/Post.Query/Post.Query.Infra/Handlers/: EventHandler.cs  IEventHandler.cs
SM-Post/Post.Query/Post.Query.Infra/Repositories/: CommentRepository.cs  PostRepository.cs
(+29 files in other folders)
